<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>One-Advanced</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
	<!-- header_full_container start -->
		<div class="menue">
			<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light">
				<div class="container">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
				    <ul class="navbar-nav ml-auto mt-lg-0 text-uppercase">
				      <li class="nav-item ">
				        <a class="nav-link p-3" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link p-3" href="#">About us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link p-3" href="#">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link p-3" href="#">Our Team</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link p-3" href="#">Our portfolio</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link p-3" href="#">Our pricing</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link p-3" href="#">Contact</a>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>
		</div>


<div class="owl-carousel owl-theme text-light" style="margin-bottom: 100px;">
  <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/slider.jpg);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="static text-center">
          <div class="owl-slide-text" style="margin: 153px 0px;">
            <h2 class="owl-slide-animated owl-slide-title creative_business">Creative business specialist</h2>
            <div class="owl-slide-animated owl-slide-subtitle mb-3 we_are_onu">
              We are onu
            </div>
           <p class="design_one_page">Web design/one page/creative</p>
          </div>
        </div>
      </div>
    </div>
  </div><!--/owl-slide-->

<div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/slider1.jpg);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="static text-center">
          <div class="owl-slide-text" style="margin: 153px 0px;">
            <h2 class="owl-slide-animated owl-slide-title creative_business">Creative business specialist</h2>
            <div class="owl-slide-animated owl-slide-subtitle mb-3 we_are_onu">
              We are onu
            </div>
           <p class="design_one_page">Web design/one page/creative</p>
          </div>
        </div>
      </div>
    </div>
  </div><!--/owl-slide-->
  <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/slider2.jpg);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="static text-center">
          <div class="owl-slide-text" style="margin: 153px 0px;">
            <h2 class="owl-slide-animated owl-slide-title creative_business">Creative business specialist</h2>
            <div class="owl-slide-animated owl-slide-subtitle mb-3 we_are_onu">
              We are onu
            </div>
           <p class="design_one_page">Web design/one page/creative</p>
          </div>
        </div>
      </div>
    </div>
  </div><!--/owl-slide-->
</div>


	<!-- header_full_container end -->

	<!-- aboutUs_full_container start -->

	<div class="aboutUs_full_container">
		<div class="container text-center">
			<h3 class="about_us text-uppercase ab_head">About Us</h3>
			<p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
			<div class="row">
				<div class="col-sm-3">
					<div class="fav_head">
						<i class="fa fa-laptop" aria-hidden="true"></i>
						<h4 class="text-uppercase ab_head">Web Design</h4>
					</div>
					<p class="about_fav_head_para">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-sm-3">
					<div class="fav_head" style="color: #87d37c;">
						<i class="fa fa-clipboard" aria-hidden="true"></i>
						<h4 class="text-uppercase ab_head">Web Developer</h4>
					</div>
					<p class="about_fav_head_para">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-sm-3">
					<div class="fav_head">
						<i class="fa fa-windows" aria-hidden="true"></i>
						<h4 class="text-uppercase ab_head">Digital Marketing</h4>
					</div>
					<p class="about_fav_head_para">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="col-sm-3">
					<div class="fav_head">
						<i class="fa fa-book" aria-hidden="true"></i>
						<h4 class="text-uppercase ab_head">Web Development</h4>
					</div>
					<p class="about_fav_head_para ">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- aboutUs_full_container end -->

	<!-- services_full_container start -->
<div class="services_full_container">
	<div class="container service_container">
		<div class="services_head_para text-center">
		<h3 class="text-uppercase service_head">Services</h3>
		<p class="service_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
		</div>

		<div class="row">
			<div class="col-md-3">
			<div class="Img_hover_section">
			  <img src="img/service_0.png" alt="Avatar" class="image" style="width:100%">
			  <div class="middle">
			    <a href="#" title="" style="text-align: left; display: inline-block;">
			    	<div class="text">
			    		<i class="fa fa-link" aria-hidden="true"></i>
			    	</div>
			    </a>
			    <a href="#" title="" style="text-align: right; display: inline-block;">
			    	<div class="text">
			    		<i class="fa fa-google-plus" aria-hidden="true"></i>
			    	</div>
			    </a>
			  </div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="Img_hover_section">
			  <img src="img/service_2.jpg" alt="Avatar" class="image" style="width:100%">
			  <div class="middle">
			    <a href="#" title="" style="text-align: left; display: inline-block;">
			    	<div class="text">
			    		<i class="fa fa-link" aria-hidden="true"></i>
			    	</div>
			    </a>
			    <a href="#" title="" style="text-align: right; display: inline-block;">
			    	<div class="text">
			    		<i class="fa fa-google-plus" aria-hidden="true"></i>
			    	</div>
			    </a>
			  </div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="Img_hover_section">
			  <img src="img/service_3.jpg" alt="Avatar" class="image" style="width:100%">
			  <div class="middle">
			    <a href="#" title="" style="text-align: left; display: inline-block;">
			    	<div class="text">
			    		<i class="fa fa-link" aria-hidden="true"></i>
					</div>
				</a>
			    <a href="#" title="" style="text-align: right; display: inline-block;">
			    	<div class="text">
			    		<div class="text2">
			    			<i class="fa fa-google-plus" aria-hidden="true"></i>
			    		</div>
			    	</div>
			    </a>
			  </div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="Img_hover_section">
			  <img src="img/service_4.jpg" alt="Avatar" class="image" style="width:100%">
			  <div class="middle">
			    <a href="#" title="" style="text-align: left; display: inline-block;">
			    	<div class="text">
			    		<i class="fa fa-link" aria-hidden="true"></i>
			    	</div>
			    </a>
			    <a href="#" title="" style="text-align: right; display: inline-block;">
			    	<div class="text">
			    		<i class="fa fa-google-plus" aria-hidden="true"></i>
			    	</div>
			    </a>
			  </div>
			</div>
			</div>
		</div>
	</div>
</div>
	<!-- services_full_container end -->

	<!-- portfolio_full_container start -->
<div class="portfolio_full_container">
	<div class="container">
		<h3 class="port_head">Out Portfolio</h3>
		<p class="port_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<center>
		<div class="button-group sort-by-button-group">
			<button class="button is-checked" data-sort-value="color,number" style="background-color: #87d37c;">All works</button>
			<button class="button is-checked" data-sort-value="number,color">Web Design</button>
			<button class="button is-checked" data-sort-value="number1">Wl Design</button>
			<button class="button is-checked" data-sort-value="number2">Branding</button>
			<button class="button is-checked" data-sort-value="number3">Logo Design</button>
			<button class="button is-checked" data-sort-value="number4">Illustration</button>
		</div>
		</center>
		<div class="grid">
		  <div class="item" data-color="yellow">
		    <p class="number number2 number4">1<img src="img/portfolio_1.jpg" style="width:359px;" alt=""></p>
		  </div>
		  <div class="item" data-color="blue">
		    <p class="number number2 number3">1<img src="img/portfolio_2.jpg" style="width:359px;" alt=""></p>
		  </div>
		  
		  <div class="item" data-color="yellow">
		    <p class="number number1">2<img src="img/portfolio_3.jpg" style="width:359px;" alt=""></p>
		  </div>

		  <div class="item" data-color="blue">
		    <p class="number number3">2<img src="img/portfolio_4.jpg" style="width:359px;" alt=""></p>
		  </div>
		  <div class="item" data-color="yellow">
		    <p class="number number1">3<img src="img/portfolio_5.jpg" style="width:359px;" alt=""></p>
		  </div>
		  
		  <div class="item" data-color="blue">
		    <p class="number number4 number3">3<img src="img/portfolio_6.jpg" style="width:359px;" alt=""></p>
		  </div>

		  
		</div>

		  </div>
		</div>



	<!-- portfolio_full_container end -->

	<!-- our_pricing_full_container start -->
<div class="our_pricing_full_container">
	<div class="container pricing_container">
		<div class="pricing_body text-center">
			<h3 class="pricing_head text-uppercase">Our Pricing</h3>
			<p class="pricing_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
		</div>
			<div class="row text-center text-uppercase">
				<div class="col-sm-3">
					<div class="bg-darkk">
					<div class="price_header">
						<h4>$ 55<span style="font-size: 14px;">/MO</span></h4>
						<h4>Basic</h4>
					</div>
					<div class="price_body">
						<p>1Gb brand width</p>
						<hr>
						<p>265 Mb Memory</p>
						<hr>
						<p>5 Databases</p>
						<hr>
						<p>Free domain</p>
						<hr>
					</div>
					<button type="button">Order <span>now</span></button>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="bg-darkk">
					<div class="price_header">
						<h4>$ 55<span style="font-size: 14px;">/MO</span></h4>
						<h4>Basic</h4>
					</div>
					<div class="price_body">
						<p>1Gb brand width</p>
						<hr>
						<p>265 Mb Memory</p>
						<hr>
						<p>5 Databases</p>
						<hr>
						<p>Free domain</p>
						<hr>
					</div>
					<button type="button">Order <span>now</span></button>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="bg-darkk">
					<div class="price_header">
						<h4>$ 55<span style="font-size: 14px;">/MO</span></h4>
						<h4>Basic</h4>
					</div>
					<div class="price_body">
						<p>1Gb brand width</p>
						<hr>
						<p>265 Mb Memory</p>
						<hr>
						<p>5 Databases</p>
						<hr>
						<p>Free domain</p>
						<hr>
					</div>
					<button type="button">Order <span>now</span></button>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="bg-darkk">
					<div class="price_header">
						<h4>$ 55<span style="font-size: 14px;">/MO</span></h4>
						<h4>Basic</h4>
					</div>
					<div class="price_body">
						<p>1Gb brand width</p>
						<hr>
						<p>265 Mb Memory</p>
						<hr>
						<p>5 Databases</p>
						<hr>
						<p>Free domain</p>
						<hr>
					</div>
					<button type="button">Order <span>now</span></button>
					</div>
				</div>
			</div>
	</div>
</div>
	<!-- our_pricing_full_container end -->

	<!-- count_full_container start -->
<div class="count_full_container" style="background-image: url(img/counter.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-3">
				<div class="count_body">
					<h2>200</h2>
					<p>Projects Completed</p>
				</div>
			</div>
			<div class="col-3">
				<div class="count_body">
					<h2>50</h2>
					<p>Happy Clients</p>
				</div>
			</div>
			<div class="col-3">
				<div class="count_body">
					<h2>500</h2>
					<p>Cups of Coffee Offered</p>
				</div>
			</div>
			<div class="col-3">
				<div class="count_body">
					<h2>25</h2>
					<p>Articles Published</p>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- count_full_container end -->

	<!-- contact_us_full_container start -->
<div class="contact_us_full_container">
	<div class="container">
		<h3 class="contact_head">Contact Us</h3>
		<p class="contact_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
		<div class="row">
			<div class="col-sm-3">
				<div class="contact_fav_head">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<h4 class="text-uppercase">Call us</h4>
				</div>
				<p class="address_para">+8801923970212,01776-502993</p>
			</div>
			<div class="col-sm-3">
				<div class="contact_fav_head">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<h4 class="text-uppercase">Office Location</h4>
				</div>
				<p class="address_para">Suite 02, Level 12, Sahera Tropical Center </p>
			</div>
			<div class="col-sm-3">
				<div class="contact_fav_head">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<h4 class="text-uppercase">Email</h4>
				</div>
				<p class="address_para">support@webcodeinstitute.com</p>
			</div>
			<div class="col-sm-3">
				<div class="contact_fav_head">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<h4 class="text-uppercase">Web Site</h4>
				</div>
				<p class="address_para">http://webcodeinstitute.com</p>
			</div>
		</div>
	</div>
</div>
	<!-- contact_us_full_container end -->

	<!-- contact_form_full_container start -->
<div class="contact_form_full_container">
	<div class="container">
<form>
  <div class="row">
    <div class="col-6">
      <input type="text" class="form-control" placeholder="Full Name"><br>
      <input type="text" class="form-control" placeholder="Email"><br>
      <input type="text" class="form-control" placeholder="Phone">
    </div>
    <div class="col-6">
      <textarea name="text" class="form-control" placeholder="Message"></textarea><br>
      <div class="buttonn_pad">
      <button type="button" class=" contact_form_submit">Submit Now</button>
  </div>
    </div>
  </div>
</form>	
	</div>
</div>
	<!-- contact_form_full_container end -->

	<!-- map_full_container start -->
<div class="map_full_container" style="margin-bottom: -6px;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d567232.9956448362!2d89.2533614228761!3d24.851737699722136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc54e7e81df441%3A0x27133ed921fe73f4!2sBogura!5e0!3m2!1sen!2sbd!4v1603536610401!5m2!1sen!2sbd" height="450" frameborder="0" style="border:0;width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
	<!-- map_full_container end -->
	<!-- footer_full_container start	 -->
<div class="footer_full_container bg-dark">
	<div class="container  text-center text-light">
		<p class="footer_body">Copyright &copy;2014 Design with By; Somrat islam. <span class="footer_icone">
			<i class="fa fa-facebook" aria-hidden="true" style="color: #87d37c;"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
		</span></p>
	</div>
</div>
	<!-- footer_full_container end -->
<script>

</script>
	<script src="jquery-3.5.1.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<!-- owl.carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- owl.carousel -->
	<!-- isotop -->


	<script src="js/isotope.pkgd.min.js"></script>
	<!-- isotop -->
	<!-- javascript -->
	<script src="js/javascript.js"></script>
	<!-- javascript -->


</body>
</html>