@media (max-width: 1199px) {
	.navbar-collapse ul>li>a{
		font-size: 15px;
	} 
	.price_header{
		padding: 45px;
	}
}
@media (max-width: 991px) {
	.about_paragraph {
		padding: 0px 40px;
	}
	.service_para {
		padding: 0px 40px;
	}
	.port_para{
		padding: 0px 40px;
	}
	.pricing_para {
		padding: 0px 40px;
	}
	.contact_para {
		padding: 0px 40px;
	}
	.address_para{
		font-size: 10px;
		padding: 5px;
	}
	.fav_head i{
		font-size: 50px;
	}
	.price_header{
		padding: 17px;
	}
	.count_body p{
		font-size: 10px;
	}
	.contact_fav_head i{
		font-size: 40px;
	}
	.contact_fav_head h4{
		font-size: 15px;
	}
	.contact_us_full_container .container .row .col-3 p {
		font-size: 12px;
	}
}
@media (max-width: 768px) {
	.price_header{
		padding: 7px;
	}
	.ab_head{
		font-size: 15px;
	}
	.price_header h4{
		font-size: 12px;
	}
	.price_body p{
		font-size: 9px;
	}
	.bg-darkk button{
		font-size: 10px;
		padding: 2px 15px;
	}
	.bg-darkk button span{
		display: none;
	}
	.footer_body{
		font-size: 15px;
	}
	.footer_icone{
		font-size: 15px;
	}
}
@media (max-width: 574px) {
	.pricing_container .row .col-sm-3{
		padding-top: 10px;
	}
}

@media (max-width: 550px) {
	.creative_business{
		font-size: 30px;
	}
	.we_are_onu{
		font-size: 70px;
	}
	.design_one_page{
		font-size: 25px;
	}
}