/*header*/
/*===============================================*/
#navbar{
    transition: top 1s;
}
:root {
  --main-white-color: white;
  --main-black-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.static {
  position: static;
}

.cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.owl-carousel .owl-slide {
  position: relative;
  height: 100vh;
  background-color: lightgray;
}

.owl-carousel .owl-slide-animated {
  transform: translateX(20px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.05s;
}

.owl-carousel .owl-slide-animated.is-transitioned {
  transform: none;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
}

.owl-carousel .owl-slide-title.is-transitioned {
  transition-delay: 0.2s;
}

.owl-carousel .owl-slide-subtitle.is-transitioned {
  transition-delay: 0.35s;
}

.owl-carousel .owl-slide-cta.is-transitioned {
  transition-delay: 0.5s;
}

.owl-carousel .owl-dots,
.owl-carousel .owl-nav {
  /*position: absolute;*/
  
}

.owl-carousel .owl-dots .owl-dot,
.owl-carousel .owl-nav [class*="owl-"]:focus {
  outline: none;
}

.owl-carousel .owl-dots .owl-dot span {
  background: transparent;
  border: 1px solid var(--main-black-color);
  transition: all 0.2s ease;
}

.owl-carousel .owl-dots .owl-dot:hover span,
.owl-carousel .owl-dots .owl-dot.active span {
  background: var(--main-black-color);
}

.owl-carousel .owl-nav {
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  margin: 0;
}




.owl-carousel .owl-nav [class*="owl-"]:hover {
  background: transparent;
}

section {
  display: none;
}

@media screen and (max-width: 575px) {
  .owl-carousel .owl-nav {
    top: 5%;
  }
}



#navbarTogglerDemo01 a:hover{
  color: #87d37c;
}
.we_are_onu{
  font-size: 100px;
}
.creative_business{
  font-size: 40px;
}
.design_one_page{
  font-size: 36px;
}






/*=============================================*/
/*aboutUs_full_container start*/
.aboutUs_full_container{
  background-color: white;
}
.aboutUs_full_container .container{
    padding-bottom: 100px;
}
.about_us{
  font-size: 36px;
}
.about_paragraph{
      padding: 0px 200px;
      padding-top: 40px;
      padding-bottom: 70px;
}
.fav_head:hover{
  color: #87d37c;
}
.fav_head i{
    font-size: 72px;
    padding-bottom: 20px;
}
.about_fav_head_para{
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}

/*aboutUs_full_container end*/

/*========================================*/
/*services section*/
.services_full_container{
    background-color: #e1e1e1;
}
.service_container{
    padding:100px 0px;
} 
.service_head{
    font-size: 36px;
    padding-bottom: 40px;
}
.service_para{
  /*font-size: 18px;*/
  /*line-height: 24px;*/
  padding: 0px 200px;
  padding-bottom: 70px;
}


/*img section*/

.Img_hover_section {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.Img_hover_section:hover .image {
  opacity: .8;
}

.Img_hover_section:hover .middle {
  opacity: 1;
}

.text {
  /*background-color: #87d37c;*/
  color: white;
  font-size: 16px;
  padding: 12px 10px;
  border-radius: 100%;
  border: 1px solid white;
}
.text:hover{
    background-color: #87d37c;
    border:none;
}

/*services section*/
/*==================================*/

/*portfolio_full_container start*/
    *{box-sizing: border-box;}
    .button{
      display: inline-block;
      padding: 0.5em 1.0em;
      margin-bottom: 10px;
      background-color: black ;
      color: #fff;
      border:none;
      border-radius:7px;
    }
    .button:hover{
      background-color: #87d37c;
      color:#fff;
    }
  
    .button .is-checked{
      color:white;
    }
    .item{
      float: left;
      margin: 5px;
      background-color: #888;
    }
    .item .number{
      font-size: 0px;
      text-align: center;
      margin: 0;
    }

.port_head{
    font-size: 36px;
    padding-bottom: 40px;
    text-align: center;
    padding-top: 100px; 
}
.port_para{
  padding: 0px 200px;
  padding-bottom: 70px;
  text-align: center;
}

















/*portfolio_full_container end*/
/*==================================*/
/*our_pricing_full_container start*/
.pricing_container{
    padding:100px 0px;
} 
.pricing_head{
    font-size: 36px;
    padding-bottom: 40px;
}
.pricing_para{
  /*font-size: 18px;*/
  /*line-height: 24px;*/
  padding: 0px 200px;
  padding-bottom: 70px;
}
.pricing_container .row .col-sm-3 .bg-darkk{
  border-radius: 6px;
}
.pricing_container .row .col-sm-3 .bg-darkk .price_body hr{
      border-top: 1px solid rgb(251 245 245 / 98%);
}
.pricing_container .row .col-sm-3 .bg-darkk{
  padding: 15px 15px;
  background-color: #39393a;
  color: white;
}
.pricing_container .row .col-sm-3 .bg-darkk:hover{
  background-color: #87d37c;
}
.pricing_container .row .col-sm-3 .bg-darkk .price_header:hover{
  background-color: white;
  color:#87d37c;
}
.price_header{
    /*border-radius: 83px;*/
    border: 5px solid white;
    /*padding: 34px;*/
        border-radius: 50%!important;
    padding: 65px 0px;
}
.pricing_container .row .col-sm-3 .bg-darkk button{
      padding: 6px 20px;
      text-transform: uppercase;
      border-radius: 5px;
      border-color: none;
      background-color: #fefdfc;
}
.pricing_container .row .col-sm-3 .bg-darkk button:hover{
      color: #87d37c;
}

/*our_pricing_full_container end*/
/*=======================================*/
/*count_full_container start*/
.count_full_container .container{
      color: white;
      text-align: center;
      padding: 100px 0px;
}
.count_body{
    border: 0.5px solid #ffffff52;
    padding: 10px;
    background-color: #0c0c0c4d;
}
/*count_full_container end*/
/*======================================*/
/*contact_us_full_container start*/
.contact_us_full_container{
  padding: 100px 0px;
  text-align: center;
}
.contact_head{
    font-size: 36px;
    padding-bottom: 40px;
    text-transform: uppercase;
}
.contact_para{
  /*font-size: 18px;*/
  /*line-height: 24px;*/
  padding: 0px 200px;
  padding-bottom: 70px;
}
.contact_fav_head i{
    font-size: 72px;
    padding-bottom: 20px;
}
.contact_fav_head:hover{
  color: #87d37c;
}
.contact_us_full_container .container .row .col-3 p{
    font-size: 14px;
}

/*contact_us_full_container end*/
/*=======================================*/
/*contact_form_full_container start*/
.contact_form_full_container{
    padding: 100px 0px;
    background-color: #f5f5f5;
}
.form-control{
   font-style: italic;
}


.contact_form_submit{
    padding: 5px 20px;
    border: none;
    color: white;
    background-color: #87d37c;
    text-transform: uppercase;
}
.buttonn_pad{
  padding-top: 10px;
}
.contact_form_submit:hover{
    color: black;
}
/*contact_form_full_container end*/

/*footer start*/
.footer_body{
  padding: 28px 0px;
}
.footer_icone{
  float: right;
  font-size: 25px;
}
.footer_icone i{
  padding-right: 15px;
}
.footer_icone i:hover{
  color: #87d37c;
}
/*footer end*/