
<i class="fa fa-laptop" aria-hidden="true"></i>
<i class="fa fa-clipboard" aria-hidden="true"></i>
<i class="fa fa-windows" aria-hidden="true"></i>
<i class="fa fa-book" aria-hidden="true"></i>


<i class="fa fa-phone" aria-hidden="true"></i>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<i class="fa fa-envelope" aria-hidden="true"></i>
<i class="fa fa-globe" aria-hidden="true"></i>

<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-linkedin" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>

<i class="fa fa-link" aria-hidden="true"></i>