#navbarTogglerDemo01 a:hover{
	color: #87d37c;
}
.we_are_onu{
	font-size: 100px;
}
.creative_business{
	font-size: 40px;
}
.design_one_page{
	font-size: 36px;
}














/*========================================*/
/*services section*/
.Img_hover_section {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.Img_hover_section:hover .image {
  opacity: .8;
}

.Img_hover_section:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 14px 10px;
  border-radius: 100%;
}

/*services section*/
/*==================================*/